/*
 * PROJECT:         ReactOS Kernel
 * LICENSE:         GPL - See COPYING in the top level directory
 * FILE:            base/applications/osk/lang/zh-CN.rc
 * PURPOSE:         On screen keyboard (American resources).
 * PROGRAMMERS:     Denis ROBERT
 */

/* Simplified Chinese translation by Henry Tang Ih 2015 (henrytang2@hotmail.com) */
/* Translation has been changed by Luo Yufan <njlyf2011@hotmail.com> */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDR_OSK_MENU MENU DISCARDABLE
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Exit", IDM_EXIT
    END

    POPUP "Keyboard"
    BEGIN
        MENUITEM "Enhanced Keyboard", IDM_ENHANCED_KB, CHECKED
        MENUITEM "Standard Keyboard", IDM_STANDARD_KB
        MENUITEM SEPARATOR
        MENUITEM "Regular Layout", IDM_REG_LAYOUT, CHECKED, GRAYED
        MENUITEM "Block Layout", IDM_BLOCK_LAYOUT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "101 keys", IDM_101_KEYS, CHECKED, GRAYED
        MENUITEM "102 keys", IDM_102_KEYS, GRAYED
        MENUITEM "106 keys", IDM_106_KEYS, GRAYED
    END

    POPUP "Settings"
    BEGIN
        MENUITEM "Always on Top", IDM_ON_TOP, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Use Click Sound", IDM_CLICK_SOUND
        MENUITEM SEPARATOR
        MENUITEM "&Typing Mode...", IDM_TYPE_MODE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Font...", IDM_FONT, GRAYED
    END

    POPUP "Help"
    BEGIN
        MENUITEM "&Help Topics", IDM_HELP_TOPICS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&About On-Screen Keyboard...", IDM_ABOUT
    END
END

IDD_WARNINGDIALOG_OSK DIALOGEX 0, 0, 250, 97
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "屏幕键盘"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "确定", IDOK, 193, 76, 50, 14
    ICON IDI_OSK, IDC_STATIC, 7, 17, 20, 20
    LTEXT "屏幕键盘为行动不便的用户提供最低级别的功能。 移动性受损用户需要具有更高功能的实用程序以供日常使用。", IDC_STATIC, 36, 7, 207, 33
    CONTROL "不再显示此消息", IDC_SHOWWARNINGCHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 43, 80, 137, 10
END

STRINGTABLE
BEGIN
    STRING_OSK "屏幕键盘"
    STRING_AUTHORS "Copyright Denis Robert"
    STRING_FONT "宋体"
END

/* EOF */
